@keyframes hero-zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

@keyframes hero-content-fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.mainPage {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 1rem 3rem;
    overflow: hidden;
    margin-top: 4rem;

    @media (max-width: 768px) {
        padding: 1rem;
    }
}

.section {
    margin-bottom: 5rem;
}

.sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.sectionCountdown {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.sectionTitle {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--txt-50);
    border-bottom: 3px solid var(--primary-color-400);
}

.carouselNav {
    display: flex;
    gap: 0.5rem;
    button {
        background: var(--bg-800);
        border: 1px solid var(--primary-color-400);
        color: var(--txt-50);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: var(--transition-normal);
        &:hover {
            background-color: var(--primary-color-600);
            border-color: var(--primary-color-600);
        }
    }
}

.viewMoreButton {
    background-color: rgba(15, 20, 36, 0.8); 
    backdrop-filter: blur(10px);
    border: 1px solid var(--primary-color-400);
    color: var(--primary-color-400);
    padding: 0.5rem 1.5rem;
    border-radius: 99px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
     &:hover {
        background-color: var(--primary-color-400);
        color: var(--txt-50);
    }
}


/* Hero Section */
.heroSection {
    height: 65vh;
    min-height: 500px;
    margin-top: 4rem;
    margin-bottom: 5rem;
    border-radius: var(--br-16);
    position: relative;
    color: var(--txt-50);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-size: cover;
    background-position: center 30%;
    padding: 2rem 3rem;
    overflow: hidden;
    transition: background-image 0.5s ease-in-out;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background-image: inherit;
        background-size: inherit;
        background-position: inherit;
        animation: hero-zoom 12s ease-out forwards;
        border-radius: var(--br-16);
    }
}

.heroOverlay {
    position: absolute;
    inset: 0;
    border-radius: var(--br-16);
    z-index: 1;
    border: 1px solid var(--txt-700);
    background-image: radial-gradient(circle, transparent 45%, black 80%);
    background-color: rgba(15, 20, 36, 0.4);
    //backdrop-filter: blur(2px);
}

.heroContent {
    position: relative;
    z-index: 2;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding-left: 3rem;
    animation: hero-content-fade-in 0.8s ease-out forwards;
}

.heroTitle {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
    margin-bottom: -1rem;
    text-shadow: 1px 1px 2px black;
}

.heroSubtitle {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--txt-50);
    text-shadow: 1px 1px 2px black;
}

.heroDescription {
    font-size: 0.95rem;
    color: var(--txt-50);
    line-height: 1.6;
    max-width: 480px;
    text-shadow: 1px 1px 2px black;
    text-align: justify;
}

.heroInfoBar {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--txt-500);
    font-size: 0.9rem;
    flex-wrap: wrap;
    .infoItem {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: rgba(15, 20, 36, 0.7);
        padding: 0.4rem 0.6rem;
        border-radius: var(--br-16);
        color: var(--txt-50);
        svg {
            color: var(--primary-color-400);
        }
        span {
            color: var(--txt-50);
        }
    }
    .platformIconsHero {
        display: flex;
        gap: 1rem;
        background-color: rgba(15, 20, 36, 0.7);
        padding: 0.4rem 0.6rem;
        border-radius: var(--br-16);
        color: var(--txt-50);
    }
}

.heroPriceSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    
    .priceWrapper {
        display: flex;
        align-items: baseline;
        gap: 1rem;
    }
    
    .currentPrice {
        font-size: 2.2rem;
        font-weight: 700;
        color: var(--txt-50);
    }

    .originalPrice {
        font-size: 1.2rem;
        text-decoration: line-through;
        color: var(--txt-500);
    }

    .discountBadgeHero {
        background-color: var(--primary-color-300);
        color: var(--txt-50);
        padding: 0.3rem 0.8rem;
        border-radius: var(--br-16);
        font-size: 0.8rem;
        font-weight: bold;
    }
}

.heroActions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.heroButtonPrimary {
    background: var(--primary-color-600);
    color: var(--txt-50);
    border: none;
    padding: 0.9rem 2.5rem;
    border-radius: var(--br-8);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-lg);
    text-decoration: none;

    &:hover {
        background-color: var(--primary-color-400);
        transform: translateY(-3px);
        box-shadow: 0 15px 20px -5px rgba(45, 91, 255, 0.3);
    }
}

.heroButtonSecondary {
    display: flex;
    background-color: rgba(15, 20, 36, 0.8); 
    backdrop-filter: blur(10px);
    color: var(--txt-50);
    gap: 0.5rem;
    padding: 0.8rem;
    border: 1px solid var(--primary-color-400);
    border-radius: var(--br-8);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: color var(--transition-fast);
    text-decoration: none;
    align-items: center;;

    &:hover {
        color: var(--primary-color-400);
    }
}

.heroNavArrow {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(26, 32, 44, 0.5);
    border: 1px solid var(--primary-color-400);
    color: var(--txt-50);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition-normal);
    backdrop-filter: blur(4px);

    &:hover {
        background-color: var(--primary-color-600);
        border-color: var(--primary-color-600);
    }

    &.left {
        left: 2rem;
    }
    &.right {
        right: 2rem;
    }
}

.carouselIndicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.75rem;
    z-index: 2;
    padding: 0.7rem;
    border-radius: var(--br-16);
    background-color: var(--bg-800);
    opacity: 0.8;

    .indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--bg-50);
        border: 1px solid var(--bg-50);
        cursor: pointer;
        transition: var(--transition-fast);
        opacity: 1 !important;
        &.active {
           background-color: var(--primary-color-400);
        }
    }
}


/* Horizontal Scroll */
.horizontalScroll {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    padding: 1rem 0 1.5rem; // Espaço para a sombra e animação
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
}

/* Grids de Cards */
.cardGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2.5rem;
    padding-top: 1rem; // Espaço para a animação
}


/* --- ESTILOS DO NOVO GAME CARD (do GameGrid) --- */
.gameCard {
  background: var(--bg-800);
  border-radius: var(--br-8);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-decoration: none;
  color: inherit;
  flex-shrink: 0; // Para o carrossel
  width: 250px; // Largura fixa para o carrossel

  &:hover {
    border-color: var(--primary-color-400);
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    .overlay { opacity: 1; }
    .gameImage {
        transform: scale(1.05);
    }
  }
}

.imageContainer {
  position: relative;
  width: 100%;
  padding-top: 133%; /* Proporção 3:4 */
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to top, rgba(26, 32, 44, 0.95) 10%, transparent 100%);
    z-index: 1;
    transition: opacity var(--transition-normal);
  }

  .gameImage {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
  }
}

.platformIcons {
  position: absolute;
  bottom: 12px;
  right: 12px;
  z-index: 2;
  display: flex;
  gap: 0.5rem;
  background-color: rgba(15, 20, 36, 0.7);
  backdrop-filter: blur(4px);
  padding: 0.4rem 0.6rem;
  border-radius: var(--br-16);
  color: var(--txt-50);
}

.overlay {
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(15, 20, 36, 0.7);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; 
  transition: opacity var(--transition-normal);
}

.cardBody {
  padding: 1rem; 
  display: flex; 
  flex-direction: column;
  flex-grow: 1;
}

.gameTitle {
  font-size: 1.1rem; 
  font-weight: 600; 
  margin-bottom: 0.5rem;
  min-height: 44px;
  color: var(--txt-50);
}

.tagsContainer {
  display: flex; 
  align-items: center; 
  gap: 0.4rem;
  color: var(--txt-500); 
  margin-bottom: 0.8rem;
  .tagIcon { flex-shrink: 0; }
}

.gameTags {
  font-size: 0.8rem; 
  color: var(--txt-500); 
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
}

.ratingInfo {
  display: flex; 
  align-items: center; 
  gap: 0.4rem;
  margin-top: auto; 
  padding-top: 0.5rem; 
  color: var(--txt-500);
  .starIcon { color: var(--primary-color-400) }
}

.priceSection {
  padding: 0 1rem 1rem;
  display: flex;
  justify-content: flex-end; /* Alinha o preço à direita */
  align-items: center;
}

.priceContainer {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  .gamePrice { 
    font-size: 1.2rem; 
    font-weight: 700; 
    color: var(--txt-50); 
  }
  .originalPrice {
    font-size: 0.8rem;
    color: var(--txt-500);
    text-decoration: line-through;
  }
}

.discountBadge {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  z-index: 2;
  background-color: var(--e-500);
  color: var(--txt-50);
  padding: 5px 9px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
}
/* --- FIM ESTILOS GAME CARD --- */


/* Showcase Section */
.showcaseSection {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "nav image"
        "content image";
    background-color: var(--bg-800);
    border-radius: var(--br-16);
    min-height: 450px;
    overflow: hidden;
}
.showcaseRating{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    padding-bottom: 0.5rem;
    color: var(--primary-color-400);
}
.showcaseNav {
    grid-area: nav;
    padding: 2rem 2rem 0 3rem;
    
    button {
        background: none;
        border: none;
        color: var(--txt-500);
        font-size: 1.2rem;
        font-weight: 600;
        padding: 0.5rem 0;
        margin-right: 2rem;
        cursor: pointer;
        position: relative;
        transition: color var(--transition-normal);

        &::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background-color: var(--primary-color-400);
            transform: scaleX(0);
            transition: transform var(--transition-normal);
        }

        &.active {
            color: var(--txt-50);
             &::after {
                transform: scaleX(1);
            }
        }
    }
}

.showcaseContent {
    grid-area: content;
    padding: 1rem 2rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p:first-of-type {
        color: var(--primary-color-400);
        font-weight: bold;
    }
    h3 {
        font-size: 2.5rem;
        margin: 0.5rem 0 1rem 0;
    }
    .showcaseDesc {
        color: var(--txt-500);
        line-height: 1.7;
        margin-bottom: 2rem;
        text-align: justify;
    }
}

.showcaseActions {
    display: flex;
    gap: 1rem;
    
    .primaryButton {
        background-color: var(--btn-500);
        color: var(--txt-50);
        border: none;
        padding: 0.8rem 2rem;
        border-radius: var(--br-8);
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
         &:hover { background-color: var(--btn-400); }
    }
    .secondaryButton {
        display: flex;
        background-color: rgba(15, 20, 36, 0.8); 
        backdrop-filter: blur(10px);
        color: var(--txt-50);
        gap: 0.5rem;
        padding: 0.8rem;
        border: 1px solid var(--primary-color-400);
        border-radius: var(--br-8);
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: color var(--transition-fast);
        text-decoration: none;
        align-items: center;;

        &:hover {
            color: var(--primary-color-400);
        }
    }
}

.showcaseImage {
    grid-area: image;
    position: relative;
    border-radius: 0 var(--br-16) var(--br-16) 0;
    overflow: hidden;
}

/* Best Sellers / Mais Vendidos */
.bestSellersGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.bestSellerCard {
    background-color: var(--bg-800);
    border-radius: var(--br-16);
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 75px 1fr auto; /* Colunas para: Rank | Imagem | Info | Preço */
    align-items: center;
    gap: 1.2rem;
    transition: var(--transition-normal);
    border: 1px solid var(--txt-700);
    text-decoration: none;
    position: relative; /* Essencial para o posicionamento da imagem de fundo */
    overflow: hidden;  /* Garante que a imagem de fundo com zoom não ultrapasse as bordas */
    min-height: 140px;

    &:hover {
        border-color: var(--primary-color-400);
        transform: translateY(-3px);

        .rank {
            color: var(--btn-400);
        }

        /* Mostra a imagem de fundo */
        .bestSellerImageBackground {
            opacity: 0.15;
            transform: scale(1.05);
        }

        /* Esconde a imagem lateral */
        .bestSellerImageContainer {
            opacity: 0;
        }
    }
}

/* Imagem de fundo que aparece no hover */
.bestSellerImageBackground {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Fica atrás de todo o conteúdo */
    opacity: 0; /* Escondida por padrão */
    transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Container para a imagem lateral (visível por padrão) */
.bestSellerImageContainer {
    position: relative;
    z-index: 1; /* Fica na frente do fundo */
    width: 75px;
    height: 100px;
    transition: opacity 0.4s ease; /* Transição para desaparecer suavemente */
}

/* A imagem lateral em si */
.bestSellerImageSide {
    object-fit: cover;
    border-radius: var(--br-8);
}

/* Garante que todo o conteúdo textual fique ACIMA da camada de fundo */
.rank,
.bestSellerInfo,
.bestSellerPrice {
    position: relative;
    z-index: 1;
}

.rank {
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 0 0.5rem;
    color: var(--txt-50);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Sombra para legibilidade no hover */
    transition: color 0.4s ease;
}

.bestSellerInfo {
    color: var(--txt-50);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Sombra para legibilidade no hover */
    
    h4 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
        line-height: 1.3;
    }
    .bestSellerTags {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.8rem;
        color: var(--txt-500);
        margin-bottom: 0.25rem;
    }
    .bestSellerRating {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        font-size: 0.9rem;
        color: var(--primary-color-400);
    }
}

.bestSellerPrice {
    text-align: right;
    color: var(--txt-50);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Sombra para legibilidade no hover */

    span {
        display: block;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    button {
        background-color: var(--primary-color-600);
        color: var(--txt-50);
        border: none;
        padding: 0.4rem 1rem;
        border-radius: var(--br-8);
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
        &:hover {
            background-color: var(--primary-color-400);
        }
    }
}

/* Genres */
.genresGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
    padding-top: 1rem; // Espaço para a animação
}

.genreButton {
    background-color: var(--bg-800);
    border: 1px solid var(--txt-700);
    color: var(--txt-50);
    border-radius: var(--br-16);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    flex-shrink: 0;
    width: 180px;

    &:hover {
        background-color: var(--primary-color-900);
        border-color: var(--primary-color-400);
        color: var(--primary-color-400);
        transform: translateY(-5px);
    }
}


/* Leadership Section */
.leadershipSection {
    display: flex;
    flex-direction: column; /* Garante que os filhos fiquem um em cima do outro */
    gap: 3rem;               /* Espaçamento entre o conteúdo e o grid de stats */
    
    /* Estilos que você já tinha e estão corretos */
    background: var(--bg-800);
    border: 1px solid var(--txt-700);
    border-radius: var(--br-16);
    padding: 3rem;
}

/* O conteúdo de liderança não precisa de muitas mudanças */
.leadershipContent {
    text-align: center; /* Opcional: centraliza o texto no topo */
}

.leadershipContent h3 {
    width: fit-content;
    font-size: 2.2rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-bottom: 3px solid var(--primary-color-400);
}

.leadershipContent p {
    color: var(--txt-50);
    line-height: 1.7;
}

.statsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

/* O .statItem também já está ok */
.statItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: var(--br-16);
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);

    h4 {
        border-bottom: 2px solid var(--primary-color-400);
    }
}

/* Promotions */
.countdown {
    background-color: var(--e-700);
    padding: 0.4rem 1rem;
    border-radius: 99px;
    font-size: 0.9rem;
    font-weight: 600;
}


/* Responsive Adjustments */
@media (max-width: 1200px) {
    .leadershipSection {
        grid-template-columns: 1fr;
    }
    .bestSellersGrid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .showcaseSection {
         grid-template-columns: 1fr;
         grid-template-areas: 
            "nav"
            "image"
            "content";
    }
    .showcaseImage {
        height: 300px;
        border-radius: 0;
    }
    .heroContent {
        max-width: 70%;
    }
}

@media (max-width: 768px) {
    .mainPage { padding: 1rem; }
    .heroSection {
        padding: 2rem;
        height: auto;
        min-height: 80vh;
        align-items: flex-end;
        background-position: center 50%;
    }
    .heroContent {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 { font-size: 2.5rem; }
        .heroPriceSection {
            flex-direction: column;
            gap: 1rem;
        }
    }
    .heroNavArrow {
        display: none; // Hide arrows on small screens
    }
     .carouselIndicators {
        position: relative;
        left: auto;
        transform: none;
        bottom: auto;
        margin-top: 1.5rem;
    }
    .leadershipSection {
        padding: 2rem;
    }
    .statsGrid {
        grid-template-columns: 1fr;
    }

    /* Responsive para Mais Vendidos */
    .bestSellerCard {
        /* No mobile, usamos um layout mais simples e desativamos o efeito de hover */
        grid-template-columns: auto 80px 1fr; /* Rank | Imagem | Conteúdo */
        grid-template-rows: auto auto;
        grid-template-areas:
            "rank image info"
            "rank image price";
        gap: 0.5rem 1rem;
        padding: 1rem;

        &:hover {
            /* Desativa a mudança de cor do rank */
            .rank {
                color: var(--txt-50);
            }
        }
    }

    .bestSellerImageBackground {
        /* Garante que o fundo não apareça no mobile */
        display: none;
    }

    .bestSellerImageContainer {
        grid-area: image;
        width: 80px;
        height: 105px; /* Mantém proporção */
        align-self: center;
    }
    
    .rank {
        grid-area: rank;
        align-self: center;
    }
    
    .bestSellerInfo {
        grid-area: info;
        align-self: end; /* Alinha na parte de baixo da sua área */
        text-shadow: none; /* Remove a sombra que não é mais necessária */
    }
    
    .bestSellerPrice {
        grid-area: price;
        text-align: left;
        display: flex;
        align-items: center;
        gap: 1rem;
        align-self: start; /* Alinha no topo da sua área */
        text-shadow: none;
        
        span {
            margin-bottom: 0;
        }
        
        button {
            width: auto;
            padding: 0.4rem 0.8rem;
        }
    }
}

@media (max-width: 480px) {
    .bestSellersGrid {
        grid-template-columns: 1fr;
    }
}
